<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICC-c2-VTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="ZtU-FT-3HQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="ho7-sx-jHs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Hr-fI-krj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX4-Gy-2P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="288"/>
        </scene>
        <!--First-->
        <scene sceneID="Xi3-th-jig">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="ahN-Mw-lZJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4xM-23-kZ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ4-df-llB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uvh-Wy-ipw">
            <objects>
                <tabBarController id="ICC-c2-VTM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5R-gZ-P22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzz-Os-Nkz" kind="relationship" relationship="viewControllers" id="kbb-Ag-Jid"/>
                        <segue destination="ube-Fq-NAn" kind="relationship" relationship="viewControllers" id="YpV-Wy-8GZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqo-2j-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-54"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ygB-1u-P6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzz-Os-Nkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="WoJ-BA-ZZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dek-0J-OBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahN-Mw-lZJ" kind="show" id="UiF-qb-wW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTQ-jd-jvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-370.3125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="upf-hN-maU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ube-Fq-NAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dQa-ZC-AJ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmj-RR-xno">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho7-sx-jHs" kind="show" id="qE9-Uh-uni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mn-lD-av9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="288.61607142857139"/>
        </scene>
    </scenes>
</document>
